@import "header";

#portfolio-project{
  padding: 100px 15px;

  .container{
    .project-image{
      width: 100%;
      margin-bottom: 3rem;

      .img{
        width: 100%;
        height: 450px;
        background-size: cover !important;
        /* background-position: center center !important; */
        background-position: top center !important;
        background-repeat: no-repeat !important;
        /* background-attachment: fixed !important; */
      }
    }
    .page-header{
      margin-bottom: 70px;

      h1{
        margin-top: -5px;
        margin-bottom: 14px;
        font-size: 3.125rem;
        font-weight: 700;
        text-transform: uppercase;
        color: $rich-black;
      }
      img{
        width: 100px;
      }
    }

    p{
      font-size: 1rem;
      line-height: 1.5;
      color: #929294;
      &:nth-last-of-type(){
        margin-bottom: 70px;

      }
      &:nth-of-type(2){
        margin-bottom: 70px;
      }
    }

    .info {
      .buttons{
        a{
          display: inline-block;
          margin: 0 25px 0 0;
          color: $main-yellow;
          // background: $main-yellow;
          border: 3px solid $main-yellow;
          text-transform: uppercase;
          padding: 14px 30px;
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 1px;
          border-radius: 5px;
          transition: all .2s ease-in-out;
        }

        .fas{
          color: $main-yellow;
          margin-right: 10px;
        }
        a:hover{
          background: $main-yellow;
          color: #fff;

          .fas{
            color: #fff;
          }
        }
      }
    }

    .technologies{
      padding: 33px;
      width: 75%;
      background: #eee;
      margin: 100px auto 100px;

      h3{
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: capitalize;
        margin-bottom: 17px;
      }

      .icons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-items: center;

        img{
          filter: grayscale(100%);
          transition: all .3s ease-in-out;
          cursor: pointer;

          &:hover{
            filter: grayscale(0);
          }
        }

        .icon {
          img{
            width: 100%;
            max-width: 60px;
          }
        }
      }
    }
  }
}

/* Tablets */
@media only screen and (max-width: 960px){
  #portfolio-project h1 {
    font-size: 3rem;
  }
  #portfolio-project p {
    font-size: 1rem;
  }
  #portfolio-project h3 {
    text-align: center;
  }
}

/* Phones */
@media only screen and (max-width: 767px){
  #portfolio-project .info .buttons {
    text-align: center;
  }
  #portfolio-project .info .buttons a {
    margin-bottom: 10px;
  }
  #portfolio-project .technologies .icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}