#projects-section{
  background: $lt-gray;
  // height: 100vh;
  // overflow: hidden;
  padding: 150px 0;
  
  .section-title{
    text-align: center;
    margin-bottom: 50px;
    h2{
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      color: $rich-black;
    }

    p{
      margin: 17px auto 0;
      width: 500px;
      line-height: 1.5;
      font-size: 1.5rem;
      color: $med-black;
    }
  }

  .projects-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr .86fr 1fr;
    grid-template-rows: 325px 325px;
    grid-gap: 25px;

    .projects{
      position: relative;
    
      &:hover{
        background: $main-yellow !important;
        box-shadow: 0px 0px 30px 8px rgba(0,0,0,0.05);
      }

      &:hover .project-info-box{
        display: block;
      }

      .project-info-box{
        display: none;
        width: 95%;
        height: 94%;
        background: #fff;
        padding: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: middle;

        &.info-box-xl{
          height: 97%;
          width: 94%;
           padding: 50% 30px;
        }

        .project-title{
          text-transform: capitalize;
          margin: 0 auto;
          text-align: center;

          .title-container{
          display: inline-block;
          }

          .placement {
            display: inline-block;
            margin-right: 17px;
            font-size: 3.3rem;
            font-weight: 900;
            color: $main-yellow;
            text-align: left;
          }

          h6 {
            display: inline-block;
            // width: 75%;
            text-align: left;
            font-size: 1.2rem;
            font-weight: 600;
            color: $med-black;
            line-height: 1.2;
          }

        }

          .project-desc{
            text-align: left;
            margin: 35px auto;
            line-height: 1.5;
            color: $med-gray;
            // width: 90%;
          }

        .project-btns{
          margin: 0 auto;
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          font-size: 12px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 1px;
          
          .code,.site {
            padding: 0 15px;
            &:hover{
              color: $dark-yellow;
              padding-bottom: 5px;
              border-bottom: 3px solid $main-yellow;
            }
          }
        }
      }

      &.project1{
        grid-column: 1/2;
        grid-row: 1/2;
        background: #ffb090;
      } 

      &.project2{
        grid-column: 2/3;
        grid-row: 1/3;
        background: #5588af;
      }

      &.project3{
        grid-column: 3/4;
        grid-row: 1/2;
        background: #5cdd78;

        .placement{
          vertical-align: middle;
        }
      }

      &.project4{
        grid-column: 1/2;
        grid-row: 2/3;
        background: #22aaff;
      }

      &.project5{
        grid-column: 3/4;
        grid-row: 2/3;
        background: #e64fdc;

              .placement{
          vertical-align: middle;
        }
      }
    }
  }
}